PORT=5000

# Local MongoDB Connection String
LOCAL_MONGODB_URI=mongodb://0.0.0.0:27017/attendanceManager

# Atlas MongoDB Connection String
ATLAS_MONGODB_URI=mongodb+srv://engdhruv25:sIKSZGxm6BnO0Bl2@cluster0.tbqbcyt.mongodb.net/?retryWrites=true&w=majority


PRIVATE_KEY = fi9uh3fvuyw34ifugy43fci04gjche